# tracy

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: pull-request-workflow.yml
common/: build.gradle.kts
common/src/main/java/io/polyakov/tracy/attribute/: AttributeExtractor.kt  EmptyAttributeExtractor.kt  TraceAttribute.kt  TraceAttributeExt.kt
common/src/main/java/io/polyakov/tracy/descriptor/: EnrichableTraceDescriptor.kt  TraceDescriptor.kt  TraceDescriptorProvider.kt
common/src/main/java/io/polyakov/tracy/destination/: TraceDestination.kt
common/src/main/java/io/polyakov/tracy/matcher/: AllCompositeCheckpointMatcher.kt  AnyCompositeCheckpointMatcher.kt  CheckpointMatcher.kt
common/src/main/java/io/polyakov/tracy/matcher/delegate/: CachingCheckpointMatcherDelegate.kt  CheckpointMatcherDelegate.kt  ClassCheckpointMatcherDelegate.kt  CompositeCheckpointMatcherDelegate.kt  NoneCheckpointMatcherDelegate.kt
common/src/main/java/io/polyakov/tracy/model/: Checkpoint.kt  CheckpointMatcher.kt  Trace.kt  TraceDescriptor.kt  TraceDescriptorProvider.kt
common/src/test/kotlin/io/polyakov/tracy/matcher/: AllCompositeCheckpointMatcherTest.kt  AnyCompositeCheckpointMatcherTest.kt
common/src/testFixtures/kotlin/io/polyakov/tracy/matcher/: NameCheckpointMatcher.kt
common/src/testFixtures/kotlin/io/polyakov/tracy/model/: TestCheckpoint.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
includedBuild/: build.gradle.kts
includedBuild/src/main/kotlin/: tracy-android-app.gradle  tracy-android-convention.gradle  tracy-android-library.gradle  tracy-convention.gradle  tracy-jvm-convention.gradle
sample-android/: build.gradle.kts
sample-android/src/androidTest/java/io/polyakov/sample/android/: ExampleInstrumentedTest.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/io/polyakov/sample/android/: MainActivity.kt
sample-android/src/main/java/io/polyakov/tracy/sample/android/: CrossActivityTraceDescriptor.kt  MainActivity.kt  NotReallyMainActivity.kt  SampleAndroidDescriptorProvider.kt  SampleApplication.kt
sample-android/src/main/java/io/polyakov/tracy/sample/android/main/: MainActivity.kt  (+1 more)
sample-android/src/main/res/layout/: activity_main.xml  activity_splash.xml  not_really_main_activity.xml
sample-android/src/main/res/menu/: menu_sample_activity.xml
sample-android/src/main/res/values/: strings.xml  themes.xml
sample-android/src/main/res/values-night/: themes.xml
sample-android/src/test/java/io/polyakov/sample/android/: ExampleUnitTest.kt
sample-android/src/test/java/io/polyakov/tracy/: AndroidSpecificCheckpointsTest.kt  TestSampleApplication.kt
sample-common/: build.gradle.kts
sample-common/src/main/java/io/polyakov/sample/common/checkpoint/: CancelCheckpoint.kt  StartCheckpoint.kt  StopCheckpoint.kt
sample-common/src/main/java/io/polyakov/sample/common/descriptor/: SampleDescriptorProvider.kt  SampleTrace.kt
sample-jvm/: build.gradle.kts
sample-jvm/src/main/kotlin/io/polyakov/tracy/sample/jvm/: Main.kt
tracy/: build.gradle.kts
tracy-android/: build.gradle.kts
tracy-android/src/main/java/io/polyakov/tracy/android/: ForegroundObserver.kt  TracyActivityCallbacks.kt  TracyExt.kt  TracyFragmentCallbacks.kt
tracy-android/src/main/java/io/polyakov/tracy/android/checkpoint/: ActivityCheckpoint.kt  BackgroundCheckpoint.kt  ForegroundCheckpoint.kt  FragmentCheckpoint.kt
tracy-android/src/main/java/io/polyakov/tracy/android/destintation/: SystemTraceDestination.kt
tracy-android/src/main/java/io/polyakov/tracy/android/matcher/: ActivityCheckpointDelegate.kt  AndroidCheckpointMatcherDelegates.kt  FragmentCheckpointDelegate.kt
tracy-firebase/: build.gradle.kts
tracy-firebase/src/androidTest/java/io/polyakov/tracy/firebase/: ExampleInstrumentedTest.kt
tracy-firebase/src/main/java/io/polyakov/tracy/android/firebase/: FirebaseDestination.kt
tracy-firebase/src/main/java/io/polyakov/tracy/firebase/: FirebaseDestination.kt
tracy-firebase/src/test/java/io/polyakov/tracy/firebase/: ExampleUnitTest.kt
tracy/src/main/kotlin/io/polyakov/tracy/: AnyCompositeCheckpointMatcher.kt  CheckpointListener.kt  Tracy.kt  TracyImpl.kt
tracy/src/main/kotlin/io/polyakov/tracy/action/: AffectedDescriptorsRepository.kt  DefaultAffectedDescriptorsRepository.kt  TraceAction.kt
tracy/src/main/kotlin/io/polyakov/tracy/annotation/: ExcludeDestination.kt
tracy/src/main/kotlin/io/polyakov/tracy/destination/: DestinationTraceStateDelegate.kt  FirebaseDestination.kt  LoggingDestination.kt
tracy/src/main/kotlin/io/polyakov/tracy/dispatcher/: DestinationTraceStateDelegate.kt  TraceDispatcher.kt  TraceDispatcherImpl.kt  TraceStateDelegate.kt
tracy/src/main/kotlin/io/polyakov/tracy/matcher/: AnyCompositeCheckpointMatcher.kt
tracy/src/main/kotlin/io/polyakov/tracy/model/: OperationalTrace.kt  TraceFactory.kt  TraceImpl.kt
tracy/src/main/kotlin/io/polyakov/tracy/registry/: TraceRegistry.kt  TraceRegistryImpl.kt
tracy/src/test/kotlin/io/polyakov/tracy/: KotestConfig.kt
tracy/src/test/kotlin/io/polyakov/tracy/action/: AffectedDescriptorsRepositoryTest.kt  DynamicNameCheckpointMatcher.kt  DynamicTraceDescriptor.kt
tracy/src/test/kotlin/io/polyakov/tracy/destination/: DestinationTraceStateDelegateTest.kt
tracy/src/test/kotlin/io/polyakov/tracy/destination/stub/: StubTraceDestination.kt  YetAnotherStubTraceDestination.kt
tracy/src/test/kotlin/io/polyakov/tracy/dispatcher/: TraceDispatcherTest.kt
tracy/src/test/kotlin/io/polyakov/tracy/dispatcher/stub/: AccumulatorTraceStateDelegate.kt
tracy/src/test/kotlin/io/polyakov/tracy/model/: OperationalTraceTest.kt
tracy/src/test/kotlin/io/polyakov/tracy/model/stub/: StubCheckpoint.kt  StubOperationalTrace.kt  StubTraceDescriptor.kt  StubTraceFactory.kt
tracy/src/test/kotlin/io/polyakov/tracy/registry/: TraceRegistryTest.kt
tracy/src/testFixtures/kotlin/io/polyakov/tracy/fixtures/: CheckpointCollector.kt
(+16 files in other folders)
