[versions]
targetSdk = "33"
minSdk = "24"
jvmTarget = "11"

fragment = "1.5.6"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
firebasePerformance = "20.3.1"
lifecycleProcess = "2.6.1"
splashScreen = "1.0.0-beta02"
material = "1.5.0"
tracing = "1.1.0"

pluginKotlin = "1.8.0"
pluginAndroid = "7.3.0"
googleServices = "4.3.15"
detekt = "1.23.0-RC1"

kotest = "5.5.5"
robolectric = "4.9"
junit4 = "4.13.2"
junitVintageEngine = "5.8.2"

[libraries]
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }
google-material = { module = "com.google.android.material:material", version.ref="material" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref="pluginKotlin" }

firebase-performance = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebasePerformance" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref="pluginAndroid" }
kotlin-gradle-plugin = { module="org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref="pluginKotlin" }

test-kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }

detekt-formatting = { module="io.gitlab.arturbosch.detekt:detekt-formatting", version.ref="detekt"}
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "pluginKotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlin" }

android-library = { id = "com.android.library", version.ref = "pluginAndroid" }
android-application = { id = "com.android.application", version.ref = "pluginAndroid"}

google-services = { id="com.google.gms:google-services", version.ref = "googleServices" }
detekt = { id="io.gitlab.arturbosch.detekt", version.ref="detekt" }
