plugins {
    id("tracy-convention")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk(libs.versions.targetSdk.get().toInteger())

    defaultConfig {
        minSdk(libs.versions.minSdk.get().toInteger())
        targetSdk(libs.versions.targetSdk.get().toInteger())
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
}